<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>{% block title %} {% endblock %} | PPDW</title>
    <style>
        .nav.flex-column.bg-light{
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: column;
    flex-direction: column;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    background-color: #2d3d4f;
    background-attachment: scroll,fixed;
    background-position: 0 0,0 0;
    background-repeat: repeat,no-repeat;
    background-size: auto,auto 100%;
    height: 100%;
    left: 0;
    padding: 4em 2em;
    position: fixed;
    top: 0;
    width: 27%;
}
        .nav.flex-column.bg-light *{color: rgba(0,0,0,.7);
        }
.main.container {
    margin-left: 35%;
    max-width: 54em;
    padding: 8em 4em 4em;
    width: 65%;
}
    </style>
</head>
<body>

    <ul class="nav flex-column bg-light">
      <li class="nav-item">
        <a class="nav-link" href="/">Main Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/manufacturer_report">Manufacturer Report</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/category">Category Report</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="/gps">Actual versus Predicted Revenue for GPS Units Report</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="/store_revenue">Store Revenue by Year by State Report</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/ac_groundhogDay">Air Conditioners on Groundhog Day Report</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/highest_category">State with Highest Volume for each Category Report</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/revenue_population">Revenue By Population Report</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/membership_trend">Membership Trends Report</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/holiday">Holidays</a>
      </li>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/cities">Cities</a>
      </li>
    </ul>
<div class="container main" style="padding:20px;"><h1 id="title" class="mb-4">{% block heading %} {% endblock %}</h1>
<div id="content">
    {% block content %}
    {% endblock %}
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script>
    document.onreadystatechange = function () {
        let year_select = document.getElementById('year')
        let month_select = document.getElementById('month')


            year_select.onchange = function() {
                let year=year_select.value

                fetch('/month/'+year).then(function(response) {
                    response.json().then(function(data){
                        let optionHTML = ''
                        for (let month of data.months) {
                            optionHTML += '<option value="'+month.id+'">'+month.month+'</option>'
                        }
                        month_select.innerHTML=optionHTML
                    })
                })
            }
    }
</script>
</body>
</html>
